# ========================= vvvvv Custom  vvvvv =========================

ARG BASE_IMAGE=notebook-common
FROM $BASE_IMAGE AS build

ARG NBC_ROOT="/opt/nbc-live"
ENV NBC_ROOT="${NBC_ROOT}"

ARG NBC_PANTRY="/teams/users/nbc-pantry"
ENV NBC_PANTRY="${NBC_PANTRY}"

# ----------------------------------------------------------------------
# Install environments

USER root
RUN mkdir -p ${NBC_ROOT} && chown -R ${NB_UID}:${NB_GID} ${NBC_ROOT} && \
    mkdir -p ${NBC_PANTRY} && chown -R ${NB_UID}:${NB_GID} ${NBC_PANTRY}

# ----------------------------------------------------------------------
# Add jupyter-lab-extensions to base environment as well as standard packages.
# Performing common update here enables mission specific frozen spec.

COPY --chown=${NB_UID}:${NB_GID} env-frozen/base/  /opt/env-frozen/base/
COPY --chown=${NB_UID}:${NB_GID} environments/ /opt/environments/

RUN   /opt/common-scripts/install-common  base && \
      fix-permissions

USER ${NB_UID}:${NB_GID}

WORKDIR ${NBC_ROOT}

RUN git clone https://github.com/spacetelescope/nb-wrangler && \
    cd nb-wrangler && \
    ./nb-wrangler bootstrap && \
    chmod -R g+w ${NBC_ROOT} && \
    cp nb-wrangler /opt/tools && \
    cd .. && \
    rm -rf nb-wrangler ${NBC_ROOT}/cache ${NBC_ROOT}/mm/pkgs ${NBC_ROOT}/temps


RUN source /opt/tools/nb-wrangler environment && \
    nb-wrangler --reinstall --compact /opt/environments/nb-wrangler-spec.yaml

# Suppress tensorflow warnings by default, ERROR and up only
ENV TF_CPP_MIN_LOG_LEVEL=2

# ========================= ^^^^^ Custom  ^^^^^ =========================
