# ========================= vvvvv Custom  vvvvv =========================

ARG BASE_IMAGE=notebook-common
FROM $BASE_IMAGE AS build

ARG NBW_ROOT="/opt/nbw-live"
ENV NBW_ROOT="${NBW_ROOT}"

ARG NBW_PANTRY="/teams/users/nbw-pantry"
ENV NBW_PANTRY="${NBW_PANTRY}"

# ----------------------------------------------------------------------
# Install environments

USER root
RUN mkdir -p ${NBW_ROOT} && chown -R ${NB_UID}:${NB_GID} ${NBW_ROOT} && \
    mkdir -p ${NBW_PANTRY} && chown -R ${NB_UID}:${NB_GID} ${NBW_PANTRY}

# ----------------------------------------------------------------------
# Add jupyter-lab-extensions to base environment as well as standard packages.
# Performing common update here enables mission specific frozen spec.

COPY --chown=${NB_UID}:${NB_GID} env-frozen/base/  /opt/env-frozen/base/
COPY --chown=${NB_UID}:${NB_GID} environments/ /opt/environments/

USER ${NB_UID}:${NB_GID}

RUN   /opt/common-scripts/install-common  base && \
      fix-permissions

WORKDIR ${NBW_ROOT}

RUN git clone https://github.com/spacetelescope/nb-wrangler && \
    cd nb-wrangler && \
    ./nb-wrangler bootstrap && \
    chmod -R g+w ${NBW_ROOT} && \
    cp nb-wrangler /opt/tools && \
    cd .. && \
    rm -rf nb-wrangler ${NBW_ROOT}/cache ${NBW_ROOT}/mm/pkgs ${NBW_ROOT}/temps


RUN source /opt/tools/nb-wrangler environment && \
    nb-wrangler --reinstall --compact /opt/environments/nbw-wrangler-spec.yaml


# Suppress tensorflow warnings by default, ERROR and up only
ENV TF_CPP_MIN_LOG_LEVEL=2

# ========================= ^^^^^ Custom  ^^^^^ =========================
