# System-wide .bashrc file for non-login bash(1) shells.

# Enable conda
. "/opt/conda/etc/profile.d/conda.sh"

# Activate base by default
conda activate base

#export PATH="/opt/TurboVNC/bin:$PATH"

# Utility scripts for users,  mainly python environment management
export PATH="/opt/tools:$PATH"

export LD_LIBRARY_PATH=/usr/local/lib

alias ls="ls --color=auto"

source /etc/nb-wrangler.rc
