# ========================= vvvvv Custom  vvvvv =========================

ARG BASE_IMAGE=notebook-common
FROM $BASE_IMAGE AS build

ARG NBC_ROOT="/opt/nb-curator"
ENV NBC_ROOT="${NBC_ROOT}"

# ----------------------------------------------------------------------
# Install environments

USER root
RUN mkdir ${NBC_ROOT} && chown -R ${NB_UID}:${NB_GID} ${NBC_ROOT}

USER ${NB_UID}:${NB_GID}

# ----------------------------------------------------------------------
# Add jupyter-lab-extensions to base environment as well as standard packages.
# Performing common update here enables mission specific frozen spec.

COPY --chown=${NB_UID}:${NB_GID} env-frozen/base/  /opt/env-frozen/base/
COPY --chown=${NB_UID}:${NB_GID} environments/common-hints.* /opt/environments/
RUN   /opt/common-scripts/install-common  base

WORKDIR ${NBC_ROOT}
RUN curl https://raw.githubusercontent.com/spacetelescope/nb-curator/refs/heads/main/nb-curator >nb-curator && \
    chmod +x nb-curator && \
    ${NBC_ROOT}/nb-curator bootstrap && \
    rm -rf ${NBC_ROOT}/cache ${NBC_ROOT}/mm/pkgs

# Suppress tensorflow warnings by default, ERROR and up only
ENV TF_CPP_MIN_LOG_LEVEL=2

# ========================= ^^^^^ Custom  ^^^^^ =========================
